{
  "name": "PopUp — Shops that live for the moment",
  "short_name": "PopUp",
  "description": "Shops that live for the moment. Live streaming, auctions & real-time chat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12110f",
  "theme_color": "#ff5c1a",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
